
SUPABASE_URL=https://nwoswxbtlquiekyangbs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53b3N3eGJ0bHF1aWVreWFuZ2JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3ODEwMjcsImV4cCI6MjA2MDM1NzAyN30.KarBv9AopQpldzGPamlj3zu9eScKltKKHH2JJblpoCE

XTREAM_HOST=sigcine1.space
XTREAM_PORT=80
XTREAM_USERNAME=474912714
XTREAM_PASSWORD=355591139

PORT=3000
JWT_SECRET=shadowgate_secret_2024
